# ~* \.(?:)
# ~* ^.+.

# Добавить при включении сжатия
# proxy_hide_header ETag;

location ~* \.(css|js)$ {
  expires 7d;
  access_log off;
  add_header Cache-Control "public, max-age=604800";
}

location ~* \.(swf|ico|gif|jpg|jpeg|png|webp|svg)$ {
  expires 30d;
  access_log off;
  add_header Cache-Control "public, max-age=2592000";
}

location ~* \.(ttf|woff2|woff|otf|eot)$ {
  expires 30d;
  access_log off;
  add_header Cache-Control "public, max-age=2592000";
}