server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name localhost;

  root /var/www/html;
  index index.php;
  charset utf-8;
  autoindex off;
  server_tokens on;

  access_log /var/log/nginx/site-access.log;
  error_log /var/log/nginx/site-error.log;

  add_header Strict-Transport-Security "max-age=31536000" always;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";
  add_header X-XSS-Protection "1; mode=block";

  # Require cache-control headers
  #
  include includes/site-cache.conf;

  location / {
    # try_files $uri $uri/ /index.php?$args;
    try_files $uri $uri/ @proxy;
  }

  location /api/v1/ {
    proxy_pass http://nodejs:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_cache_bypass $http_upgrade;
  }

  location @proxy {
    proxy_pass http://php;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Если вдруг Nginx пытается сам обрабатывать PHP — отключаем
  #
  location ~ \.php$ {
    proxy_pass http://php;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  location ~ /\.ht {
    access_log off;
    log_not_found off;
    deny all;
  }

  location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
  }

  location ~ ~$ {
    access_log off;
    log_not_found off;
    deny all;
  }
}